\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {frontchapter}{Dedication}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Acknowledgements}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{Preface}{vi}{section*.3}\protected@file@percent }
\citation{the_big_house}
\@writefile{toc}{\contentsline {frontchapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@writefile{lof}{\hbox {FIGURE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Tables}{x}{section*.6}\protected@file@percent }
\@writefile{lot}{\hbox {TABLE}}
\@writefile{toc}{\contentsline {frontchapter}{List of Programs}{xi}{section*.7}\protected@file@percent }
\@writefile{lop}{\hbox {PROGRAM}}
\@writefile{toc}{\contentsline {frontchapter}{List of Appendices}{xii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {frontchapter}{List of Acronyms}{xiii}{section*.11}\protected@file@percent }
\newacro{TLA}[\AC@hyperlink{TLA}{TLA}]{Three Letter Acronym}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Some Other Acronym}
\@writefile{toc}{\contentsline {frontchapter}{Abstract}{xiv}{section*.12}\protected@file@percent }
\citation{jefferson2019policing}
\citation{shannon1948mathematical}
\citation{ong1997gilbert}
\@writefile{toc}{\vspace  {3.9ex}\noindent {\uppercase {Chapter}}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example Section}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:examplesec1}{{1.1}{1}{Example Section}{section.1.1}{}}
\AC@undonewlabel{acro:TLA}
\newlabel{acro:TLA}{{1.1}{1}{Example Section}{section*.13}{}}
\acronymused{TLA}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{1.1}{1}{Example Section}{section*.14}{}}
\acronymused{SOA}
\acronymused{TLA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Tables}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:examplesec2}{{1.2}{1}{Example Tables}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example table with things in it. Take a look at https://www.latex-tables.com/ for a relatively-easy latex table generator. Other options include https://truben.no/table/old/ and https://www.tablesgenerator.com/, but you'll find others online, too!\relax }}{2}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1.1}{2}{An example table with things in it. Take a look at https://www.latex-tables.com/ for a relatively-easy latex table generator. Other options include https://truben.no/table/old/ and https://www.tablesgenerator.com/, but you'll find others online, too!\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example Figure}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:examplesec3}{{1.3}{2}{Example Figure}{section.1.3}{}}
\citation{the_big_house}
\citation{the_big_house}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Big House, taken from Michigan Radio's article about it \cite  {the_big_house}\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:the_big_house}{{1.1}{3}{The Big House, taken from Michigan Radio's article about it \cite {the_big_house}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:conclusion}{{2}{5}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\vspace  {3.9ex}}
\@writefile{toc}{\contentsline {backchapter}{Appendices}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Example Appendix 01}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{chpt:appendix_01}{{A}{6}{Conclusion}{section*.18}{}}
\bibstyle{plain}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Example Appendix 02}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{chpt:appendix_02}{{B}{7}{Conclusion}{section*.19}{}}
\bibdata{references.bib}
\bibcite{the_big_house}{{1}{}{{}}{{}}}
\bibcite{jefferson2019policing}{{2}{}{{}}{{}}}
\bibcite{ong1997gilbert}{{3}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {backchapter}{Bibliography}{8}{section*.20}\protected@file@percent }
\gdef \@abspage@last{23}
